ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta
DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot
NEXTAUTH_URL=https://typebot.contoso.com
NEXT_PUBLIC_VIEWER_URL=https://bot.contoso.com
AZURE_AD_CLIENT_ID=00000000-0000-0000-0000-000000000000
AZURE_AD_CLIENT_SECRET=t_00000000000000000000000000000
AZURE_AD_TENANT_ID=00000000-0000-0000-0000-000000000000
ADMIN_EMAIL=adm@contoso.com
DISABLE_SIGNUP=false
SMTP_USERNAME=notifications@contoso.com
SMTP_PASSWORD=password
SMTP_HOST=smtp.contoso.com
SMTP_PORT=25
SMTP_SECURE=true


